{
  "name": "jobworks",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.13.13",
    "@excid3/uppy-activestorage-upload": "https://github.com/excid3/uppy-activestorage-upload.git",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mapbox/mapbox-gl-geocoder": "^4.7.2",
    "@popperjs/core": "^2.9.2",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.4",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.0",
    "@uppy/core": "^2.1.4",
    "@uppy/dashboard": "^2.1.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^5.0.1",
    "chokidar": "^3.5.2",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "worker-loader": "^3.0.8",
    "yarn": "^1.22.10"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
